<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" Height="508" Width="529"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="#FFEDEDED"
	    Foreground="#FF0F0202"
        >
    <Grid x:Name="stackpanel" Margin="10,10,10,7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="220"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0"
                    Grid.Row="0"
                    Margin="10,10,10,0"
                    VerticalAlignment="Top"
                    Height="205" Grid.RowSpan="2"
                        >
            <GroupBox 
                        Header="Guide"
                        Background="White"
                        Height="200" BorderBrush="Black"
                        >
                <Grid  Margin="1"  Height="166">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="guide_image_1"
                           Stretch="Uniform"
                           Grid.Column="0"/>
                </Grid>

            </GroupBox>
        </StackPanel>
        <StackPanel Grid.Column="0"
                    Grid.Row="1"
                    Margin="10,0,10,-34"
                        >
            <StackPanel 
                    Margin="0,0,0,0"
                    Orientation="Horizontal" 
                    VerticalAlignment="Top"
                    HorizontalAlignment ="Left"
                Width="487"
                    >
                <Grid  Margin="0,5,5,5" Width="485">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.8*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1.5*"/>

                    </Grid.ColumnDefinitions>
                    <Label 
                        Grid.Column="0" 
						HorizontalAlignment="Left"
						Content="Select Dim Number:"
						Foreground="#FF0A0000"
						Height="25"
						VerticalAlignment="Center"
						Margin="1,0,0,0" FontWeight="Bold" Width="132" />


                    <Grid Grid.Column="1">
                        <CheckBox       
                        x:Name="check_box_combo_1"
                        
                        VerticalAlignment="Center"
                        Margin="10,10,10,10"
                        />
                        <Label 
                            Grid.Column="1" 
						    HorizontalAlignment="Left"
						    Content="①"
						    Foreground="#FF0A0000"
						    VerticalAlignment="Center"
						    Margin="25,10,10,10" Width="87" FontSize="20" />
                    </Grid>

                    <Grid Grid.Column="2">
                        <CheckBox       
                        x:Name="check_box_combo_2"
                        
                        VerticalAlignment="Center"
                        Margin="10,10,10,10"
                        />
                        <Label 
                            Grid.Column="2" 
						    HorizontalAlignment="Left"
						    Content="➁"
						    Foreground="#FF0A0000"
						    VerticalAlignment="Center"
						    Margin="25,10,10,10" Width="87" FontSize="20" />
                    </Grid>

                    <Grid Grid.Column="3">
                        <CheckBox       
                        x:Name="check_box_combo_3"
                         Checked="check_box_combo_3_changed"
                           Unchecked="check_box_combo_3_changed"
                        VerticalAlignment="Center"
                        Margin="10,10,10,10"
                        />
                        <Label 
                            Grid.Column="1" 
						    HorizontalAlignment="Left"
						    Content="③"
						    Foreground="#FF0A0000"
						    VerticalAlignment="Center"
						    Margin="25,10,10,10" Width="87" FontSize="20"
                            />
                    </Grid>
                    <Grid Grid.Column="4">
                        <CheckBox       
                        x:Name="check_box_combo_3a"
                         Checked="check_box_combo_3a_changed"
                         Unchecked="check_box_combo_3a_changed"
                        VerticalAlignment="Center"
                        Margin="10,10,10,10"
                        />
                        <Label 
						    HorizontalAlignment="Left"
						    Content="Core Only"
						    Foreground="#FF0A0000"
						    VerticalAlignment="Center"
						    Margin="25,0,0,0" Width="80" FontSize="15" />
                    </Grid>
                </Grid>
            </StackPanel>





            <StackPanel 
                    Margin="0,0,0,0"
                    Orientation="Horizontal" 
                    VerticalAlignment="Top"
                    HorizontalAlignment ="Left"
                Width="487"
                    >
                <Grid  Margin="0,5,5,5" Width="490">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label 
						HorizontalAlignment= "Left"
						Content="Reverse Dim Position?"
						Foreground="#FF0A0000"
						Height="25"
						VerticalAlignment="Center" FontWeight="Bold" Width="153" />
                    <Grid Grid.Column="2">
                        <CheckBox       
                        x:Name="check_box_reverse_dim_position"
                        
                        VerticalAlignment="Center"
                        Margin="10,10,10,10"
                        />
                        <Label 
                            Grid.Column="2" 
						    HorizontalAlignment="Left"
						    Content=""
						    Foreground="#FF0A0000"
						    VerticalAlignment="Center"
						    Margin="25,10,10,10" Width="87" FontSize="20" />
                    </Grid>
                </Grid>
            </StackPanel>

















            <StackPanel 
                    Margin="0,0,0,0"
                    Orientation="Horizontal" 
                    VerticalAlignment="Top"
                    HorizontalAlignment ="Left"
                Width="487"
                    >
                <Grid  Margin="0,5,5,5" Width="490">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="218*"/>
                        <ColumnDefinition Width="76*"/>
                        <ColumnDefinition Width="197*"/>
                    </Grid.ColumnDefinitions>
                    <Label 
						HorizontalAlignment= "Left"
						Content="Offset of Dim (mm in scale 1/1):"
						Foreground="#FF0A0000"
						Height="25"
						VerticalAlignment="Center" FontWeight="Bold" Width="198" />
                    <TextBox
                        Grid.Column="1"
                        x:Name="textbox_offset_dim"   
                        PreviewTextInput="number_only"
				        Width="250"
				        Height="25"
				        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        TextAlignment= "Center"
                        VerticalContentAlignment="Center"
                        Foreground="Black" 
                        Background="White" 
                        Focusable="True" Grid.ColumnSpan="2" 
                     />
                </Grid>
            </StackPanel>

            <Button x:Name="save_setting"
                    Margin="10,10,30,30"
                    Content= "Save Setting"
                    HorizontalAlignment="Right"
                    Height="40" 
                    Width="152"
                    Click="save_setting_click"  FontWeight="Bold"/>
        </StackPanel>
    </Grid>
</Window>
